font-family = JetBrainsMono Nerd Font Mono
font-size = 15
theme = Dark+
cursor-style = block
window-padding-balance = true
background-opacity = 0.8
gtk-titlebar = false
window-theme = dark

background=#000000
foreground=#f8f8f2
cursor-color=#f8f8f2

# black
palette = 0=#272822
palette = 8=#75715e
# red
palette = 1=#f92672
palette = 9=#f92672
# green
palette = 2=#a6e22e
palette = 10=#a6e22e
# yellow
palette = 3=#e6db74
palette = 11=#e6db74
# blue
palette = 4=#66d9ef
palette = 12=#66d9ef
# magenta
palette = 5=#fd971f
palette = 13=#fd971f
# cyan
palette = 6=#ae81ff
palette = 14=#ae81ff
# white
palette = 7=#f8f8f2
palette = 15=#f8f8f2
