{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "modules-left": ["custom/launcher", "backlight", "wireplumber", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "cpu", "disk", "memory", "battery", "tray", "custom/power"],

    "wireplumber": {
        "tooltip": true,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤ {volume}%",
        "on-click":"kitty -- alsamixer -V all",
        "format-icons": {
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "tooltip-format": "Volume: {volume}%"
    },

    "network": {
        "tooltip": true,
        "format-wifi": "’ć½  {essid}",
        "format-ethernet": "¾░łĆ {ifname}",
        "format-disconnected": "¾░¢¬  offline",
        "on-click":"kitty -- nmtui",
        "tooltip-format-wifi": "’ć½  {essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
        "tooltip-format-ethernet": "¾░łĆ {ifname}\nIP: {ipaddr}"
    },

    "backlight": {
        "tooltip": true,
        "format": "’ā½ {}%",
        "interval":1,
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%",
        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-time": "{H} hr {M} min",
        "format-icons": [
            "¾░éÄ", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"
        ],
        "format-charging": "¾░ēü {capacity}%",
        "tooltip-format": "Discharging: {time}",
        "tooltip-format-charging": "Charging: {time}"
    },

    "clock": {
        "tooltip": true,
        "format": "¾░ā░ {:%d-%m %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#2075c7'><b>{}</b></span>",
                "days":       "<span color='#fcf4dc'><b>{}</b></span>",
                "weeks":      "<span color='#708183'><b>W{}</b></span>",
                "weekdays":   "<span color='#259185'><b>{}</b></span>",
                "today":      "<span color='#a57705'><b><u>{}</u></b></span>"
            }
        }
    },

    "disk": {
        "format": "’éĀ {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "Disk : {free} / {total} ({percentage_free}%)"
    },

    "cpu": {
        "interval": 15,
        "format": "’ŗø  {}%",
        "max-length": 10,
        "on-click":"kitty -- btop",
        "tooltip": true,
        "tooltip-format": "Usage: {usage}%\nFreq: {avg_frequency}GHz"
    },

    "memory": {
        "interval": 30,
        "format": "Ņ┐ģ  {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Usage: {used}/{total}GB ({percentage}%)"
    },

    "custom/launcher":{
        "format": "’īā ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": true,
        "tooltip-format": "Application Launcher"
    },

    "custom/power":{
        "format": "¾░Éź",
        "on-click": "nwg-bar",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    },

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "’åÆ ",
            "default": "’äæ "
        },
        "on-click": "activate",
        "sort-by-number": true,
        "tooltip": false
    },

    "niri/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "Ņ®▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "’äæ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true,
        "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5,
        "tooltip": true
    }
}
